<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>R.F.B.C.K.</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!--So that base url can be used in our javascript file if it exits-->
    <script>
        var baseurl = "{{base_url()}}"
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
        .how-it-work {
            margin-bottom: 60px;
            position: relative;
        }
        .how-it-work .panel {
            border-top-left-radius: 60px;
            border-bottom-left-radius: 60px;
            color:#000;
            font-size: 16px;
            margin-bottom:15px;
        }
        .how-it-work .panel-body {
            overflow: visible;
            height: 120px;
            padding-left: 120px;
            position: relative;
        }
        .how-it-work .panel-body span {
            position: absolute;
            top: 15px;
            left: 0px;
            width: 90px;
            height: 90px;
            line-height: 90px;
            color: #008931;
            background: #f6f6f6;
            text-align: center;	
            font-size: 36px;
            font-weight: 800;
            border-radius: 50%;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.4);
        }
        .how-it-work .panel:nth-child(even) span {
            color: #78c043;
        }
        .how-it-work .step-heading {
            font-size: 28px;
            margin-top: 0px;
            color: rgba(0,0,0,0.3);
            padding-top:15px;
        }

        /*styles for all*/

        .everythingInline > * {
            display: inline-block;
        }
    </style>
</head>
<body>
    {% block title %}{% endblock %}

    {% block content %}{% endblock %}

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>