<html>
<head>
    <title>R.F.B.C.K.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .how-it-work {
            margin-bottom: 60px;
            position: relative;
        }
        .how-it-work .panel {
            border-top-left-radius: 60px;
            border-bottom-left-radius: 60px;
            color:#fff;
            font-size: 16px;
            background: #008931;
            box-shadow: 0px 1px 7px 1px rgba(0,0,0,0.4);
            margin-bottom:15px;
        }
        .how-it-work .panel:nth-child(even) {
            background: #78c043;
        }
        .how-it-work .panel-body {
            overflow-y: auto;
            overflow: visible;
            height: 120px;
            padding-left: 120px;
            position: relative;
        }
        .how-it-work .panel-body span {
            position: absolute;
            top: 15px;
            left: 0px;
            width: 90px;
            height: 90px;
            line-height: 90px;
            color: #008931;
            background: #f6f6f6;
            text-align: center;	
            font-size: 36px;
            font-weight: 800;
            border-radius: 50%;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.4);
        }
        .how-it-work .panel:nth-child(even) span {
            color: #78c043;
        }
        .how-it-work .step-heading {
            font-size: 28px;
            margin-top: 0px;
            color: rgba(0,0,0,0.3);
            padding-top:15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center text-lg-left">{% block title %}{% endblock %}</h1>
    </div>

    {% block content %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>